# WebviewSimple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/beauty/babypinkskincareapps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/materinesia/babypinkskincareapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/babypinkskincareapps/: ApplicationClass.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/materinesia/babypinkskincareapps/: ApplicationClass.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  repeating_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beauty/babypinkskincareapps/: ExampleUnitTest.java
app/src/test/java/com/materinesia/babypinkskincareapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
